<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_edit_options">
    <item android:id="@+id/bt_import"
        android:title="@string/import_string"/>
    <item android:id="@+id/bt_export"
        android:title="@string/export_string"/>
    <item android:id="@+id/bt_local"
        android:title="@string/local_string"/>
    <item android:id="@+id/bt_darkmode"
        android:icon="@drawable/ic_baseline_brightness_medium_24px"
        android:title="@string/night_mode"/>
    <item android:id="@+id/bt_about"
        android:title="@string/about"/>
</menu>
