<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_edit_options">
    <item android:id="@+id/bt_import"
        android:title="@string/import_string"/>
    <item android:id="@+id/bt_export"
        android:title="@string/export_string"/>
</menu>