<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_create_note"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBackgroundGrey"
    android:contentDescription="@string/create_note_description">

    <TextView
        android:id="@+id/tv_popup_create"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:text="@string/dummy_text"
        android:textColor="@color/textPrimary"/>

</LinearLayout>